# MobileOrderingManagementSystem

./: README.md  pom.xml
src/main/java/com/xe/demo/: Application.java
src/main/java/com/xe/demo/common/: Constant.java  MapperKey.java
src/main/java/com/xe/demo/common/annotation/: Authority.java  ControllerLog.java  ServiceLog.java
src/main/java/com/xe/demo/common/aspect/: LogAspect.java  LogRecordAspect.java
src/main/java/com/xe/demo/common/conf/: WebXmlConfig.java
src/main/java/com/xe/demo/common/dao/: DAO.java  DaoSupport.java  MyMapper.java
src/main/java/com/xe/demo/common/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceRegister.java  SingleDataSourceConfiguration.java  TargetDataSource.java
src/main/java/com/xe/demo/common/exception/: AjaxLoginException.java  AjaxPermissionException.java  LoginException.java  MalciousException.java  PermissionException.java
src/main/java/com/xe/demo/common/filter/: XssFilter.java
src/main/java/com/xe/demo/common/interceptor/: LoginRequestInterceptor.java  MaliciousRequestInterceptor.java
src/main/java/com/xe/demo/common/job/: JobScheduler.java  ScheduledJob.java
src/main/java/com/xe/demo/common/listener/: AuthorityListener.java  JobListener.java
src/main/java/com/xe/demo/common/pojo/: AjaxResult.java  Identity.java  PageAjax.java  ParamData.java  TreeOperation.java
src/main/java/com/xe/demo/common/support/: DataCache.java
src/main/java/com/xe/demo/common/support/redis/: RedisConfiguration.java  RedisFacade.java  RedisObjectSerializer.java
src/main/java/com/xe/demo/common/utils/: AnnotationUtil.java  AppUtil.java  CookieUtil.java  DateUtil.java  IPUtil.java  JsonConvertUtil.java  MD5Util.java  UploadUtil.java
src/main/java/com/xe/demo/controller/: BXClassifyController.java  BXCompanyController.java  BXProductsController.java  BaseController.java  CartController.java  CustomerController.java  H5Controller.java  LogController.java  LoginController.java  OperationController.java  OrdersController.java  RoleController.java  UserController.java  VerifyController.java
src/main/java/com/xe/demo/mapper/: AuthOperationMapper.java  AuthRoleMapper.java  AuthRoleOperationMapper.java  AuthUserMapper.java  BXClassifyMapper.java  BXCompanyMapper.java  BXProductsMapper.java  CartMapper.java  CustomerMapper.java  ILogMapper.java  OrdersMapper.java  OrdersProdcutMapper.java
src/main/java/com/xe/demo/model/: AuthOperation.java  AuthRole.java  AuthRoleOperation.java  AuthUser.java  BXClassify.java  BXCompany.java  BXProducts.java  Cart.java  Customer.java  IArticle.java  IFile.java  ILog.java  Orders.java  OrdersProduct.java
src/main/java/com/xe/demo/service/: AbstratService.java  BXClassifyService.java  BXCompanyService.java  BXProductsService.java  CartService.java  CustomerService.java  LogService.java  LoginService.java  OperationService.java  OrdersProductService.java  OrdersService.java  RoleService.java  UserService.java
src/main/resources/: application.properties  config.json  generatorConfig.xml  logback.xml  operations.json
src/main/resources/mapper/: AuthOperationMapper.xml  AuthRoleMapper.xml  AuthRoleOperationMapper.xml  AuthUserMapper.xml  BXClassifyMapper.xml  BXCompanyMapper.xml  BXProductsMapper.xml  CartMapper.xml  CustomerMapper.xml  ILogMapper.xml  OrdersMapper.xml  OrdersProductMapper.xml
src/main/webapp/WEB-INF/pages/: cart.jsp  index.jsp  login.jsp  order.jsp  personal.jsp  product.jsp  productListByclassId.jsp  register.jsp
src/main/webapp/WEB-INF/pages/admin/: index.jsp  login.jsp
src/main/webapp/WEB-INF/pages/admin/auth/oper/: main.jsp
src/main/webapp/WEB-INF/pages/admin/auth/role/: add.jsp  main.jsp  opers_has.jsp  opers_no.jsp  opers_role.jsp  role_user.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/auth/user/: add.jsp  main.jsp  update.jsp  update_passwd.jsp  update_pwd.jsp
src/main/webapp/WEB-INF/pages/admin/bx/class/: add.jsp  main.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/bx/company/: add.jsp  main.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/bx/order/: main.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/bx/product/: add.jsp  main.jsp  update.jsp
src/main/webapp/WEB-INF/pages/admin/common/: 404.jsp  500.jsp  content.jsp  login_err.jsp  main.jsp  mal_request.jsp  menu.jsp  navigation.jsp  no_permisson.jsp
src/main/webapp/WEB-INF/pages/admin/log/: main.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp  modalCart.jsp
src/main/webapp/assets/css/: bootstrap.min.css  pixel-admin.min.css  sco.css  theme.css  themes.min.css
src/main/webapp/assets/css/grid/: openplat.css
src/main/webapp/assets/css/grid/lib/font-awesome/: README.md
src/main/webapp/assets/css/grid/lib/font-awesome/docs/assets/js/: jquery-1.7.1.min.js
src/main/webapp/assets/demo/: demo.js
src/main/webapp/assets/font/: demo.html  selection.json  style.scss
src/main/webapp/assets/font/wokiee/: demo.html  selection.json  style.css
src/main/webapp/assets/font/wokiee/fonts/: wokiee.eot
src/main/webapp/assets/js/: Sco.js  jquery.bootstrap-duallistbox.js  main.js  pixel-admin.min.js  quote.js
src/main/webapp/assets/js/bootstrap/: excanvas.js  jquery-1.7.2.min.js  jquery.js
src/main/webapp/assets/js/bootstrap-fileinput/css/: fileinput.css  fileinput.min.css
src/main/webapp/assets/js/bootstrap-fileinput/js/: fileinput.min.js
src/main/webapp/assets/js/bootstrap/locales/: bootstrap-datetimepicker.zh-CN.js
src/main/webapp/assets/js/grid/: charlimit.js  model.js  scombo.js  sgrid.js  spagination.js
src/main/webapp/assets/js/jquery/: jquery.webui-popover.js
src/main/webapp/assets/js/ueditor/: ueditor.config.js
src/main/webapp/assets/js/util/: JsUtil.js  URLHelp.js  Util.js  address.js  ajaxupload.3.6.js  cookie.js  easydialog.min.js  exporting.js  form.js  highcharts.js  imgbox.js  lunarUtil.js  mall.province.js  requestParam.js  table.merge.js
src/main/webapp/assets/login/: login.css
src/main/webapp/h5/: h5.html
src/main/webapp/h5/res/: bxapp.js  main.css
src/main/webapp/health/: index.html
