#tomcat访问端口
server.port=8081
logging.level.tk.mybatis=TRACE

#数据源配置信息
datasource.initialSize=5
datasource.minIdle=5
datasource.maxActive=20
datasource.testOnBorrow=true
datasource.filters=stat,wall
#数据源名称(与下列配置的数据源对应,多个数据源要配多个名称)
jdbc.datasources=ds
#主数据源，默认的
jdbc.ds.dsType=com.alibaba.druid.pool.DruidDataSource
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
#jdbc.ds.url=jdbc:mysql://120.195.219.223:18000/bx
jdbc.ds.url=jdbc:mysql://localhost:3306/graduation_156_bx
jdbc.ds.username=root
jdbc.ds.password=123456
#jdbc.ds.password=123456

##redis配置
#redis.host=127.0.0.1
#redis.port=6379
#redis.password=
##最大连接数
#redis.maxTotal=600
##最大空闲连接
#redis.maxIdle=300
##最小空闲连接
#redis.minIdle=1
##等待可用连接的最大时间
#redis.maxWaitMillis=100000
##当调用borrow Object方法时，是否进行有效性检查
#redis.testOnBorrow=true
##缓存有效时长
#redis.defaultExpiration=0

#缓存名称
#spring.cache.cache-names=CACHE_KEY

#druid监控信息访问
#IP白名单
druid.allow=127.0.0.1
#IP黑名单
druid.deny=192.168.0.200
#登录名
druid.loginUsername=admin
#登录密码
druid.loginPassword=admin
#是否重置数据
druid.resetEnable=false

#虚拟访问路径
global.upload.path=/upload/
#真实存放路径
global.upload.docBase=/service/upload/

#单个文件上传限制
spring.http.multipart.maxFileSize=10Mb
#单次文件上传限制
spring.http.multipart.maxRequestSize=100Mb

#springmvc视图
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

mybatis.type-aliases-package=com.xe.*.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.xe.demo.common.dao.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

server.jsp-servlet.init-parameters.development=true
